{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 ;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af7\langfe1033\dbch\af10\afs28\alang1025\loch\f5\fs28\lang3081 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang3081 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang3081 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f4\fs24\lang3081 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\cf17\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang3081 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author User}{\creatim\yr2016\mo5\dy15\hr14\min5}{\revtim\yr2016\mo5\dy21\hr0\min37}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs36\ab\rtlch \ltrch\loch\fs36\loch\f6
ATEL COMMUNICATOR - Terms and conditions for use of this product}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Preamble:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 }{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Preamble:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 This Agreement, is made today the date of purchase between you (organization/company/entity), (hereinafter: Licensee) and New Concept Technologies LLC, a duly registered company in whose principal place of business is 3422 Old Capitol Trail, Suite 948, Wilmington, DE 19808, USA (hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using ATEL COMMUNICATOR}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 (hereinafter: The Software) created and owned by Licensor, as detailed herein}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
License Grant:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensor hereby grants Licensee a Personal, Non-assignable & non-transferable, Pepetual, Commercial, Royalty free, Including the rights to create but not distribute derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Limited:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensee may use Software for the purpose of:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Running Software on Licensee\u8217\'92s Website[s], desktops and Server[s];}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Allowing 3rd Parties to run Software on Licensee\u8217\'92s Website[s] and Server[s];}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Publishing Software\u8217\'92s output to Licensee and 3rd Parties;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  4.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
The software shall not be used for any ilegal purposes.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
This license is granted perpetually, as long as you do not materially breach it.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Non Assignable & Non-Transferable:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensee may not assign or transfer his rights and duties under this license.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Commercial, Royalty Free: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee may use Software for any purpose, including paid-services, without any royalties}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Including the Right to Create Derivative Works: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee may create derivative works based on Software, including amending Software\u8217\'92s source code, modifying it, integrating it into a larger work or removing portions of Software, as long as no distribution of the derivative works is made}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Term & Termination:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee\u8217\'92s license in the case where Licensee : }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
became insolvent or otherwise entered into any liquidation process; or}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee in breach of any of the terms of clause 2 to this license; or}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Payment:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 In consideration of the License granted under clause 2, Licensee shall pay Licensor a fee, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Upgrades, Updates and Fixes:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensor may provide Licensee, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Upgrades:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Updates: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be marked as a new sub-version number. For example, should Licensee purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Fix:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should Licensee purchase Software under version 1.1.1, an upgrade shall commence under number 1.1.2.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Support:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Bug Notification: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee may provide Licensor of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; Licensee shall comply with Licensor's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Feature Request: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Liability: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
\~To the extent permitted under Law, The Software is provided under an AS-IS basis. Licensor shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred by Licensee as a result of Software\u8217\'92s actions, failure, bugs and/or any other interaction between The Software \~and Licensee\u8217\'92s end-equipment, computers, other software or any 3rd party, end-equipment, computer or services. \~Moreover, Licensor shall never be liable for any defect in source code written by Licensee when relying on The Software or using The Software\u8217\'92s source code.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Warranty: \~}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Intellectual Property: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensor hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
No-Warranty:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 The Software is provided without any warranty; Licensor hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause damage to Licensee\u8217\'92s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software and undertake the risks contained in running The Software on License\u8217\'92s Server[s] and Website[s].}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Prior Inspection: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility, performance, results and features, and warrants that he inspected the The Software.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Refunds:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensee warrants that he inspected The Software according to clause 7(c) and that it is adequate to his needs. Accordingly, as The Software is intangible goods, Licensee will be liable to refunds one week after purchase, provided that the licensor is notified within seven days from date of purchase. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Indemnification:}{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
 Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee\u8217\'92s use of The Software in means that violate, breach or otherwise circumvent this license, Licensor's intellectual property rights or Licensor's title in The Software. Licensor shall promptly notify Licensee in case of such legal action and request Licensee\u8217\'92s consent prior to any settlement in relation to such lawsuit or claim.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf17\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\kerning1\loch\f4\fs22\lang3081{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb280\sa280{\b\dbch\af9\langfe3081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs24\loch\f6
Governing Law, Jurisdiction: }{\dbch\af9\langfe3081\dbch\af9\afs24\rtlch \ltrch\loch\fs24\loch\f6
Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.}
\par }